# PDBLib

./: PDBLib.sln
AsmPDBGenerator/: AsmPDBGenerator.csproj  IAsmPDBGenerator.cs  NasmPDBGenerator.cs  Program.cs
AsmPDBGenerator/Properties/: launchSettings.json
Microsoft.DiaSymReader/: Microsoft.DiaSymReader.csproj
Microsoft.DiaSymReader.Converter/: MetadataModel.SerializedTypeNameSignatureDecoder.cs  Microsoft.DiaSymReader.Converter.csproj
Microsoft.DiaSymReader.Converter/Diagnostics/: PdbDiagnostic.cs
Microsoft.DiaSymReader.Converter/Utilities/: SymMetadataProvider.cs
PDBDumper/: PDBDumper.csproj  Program.cs
PDBDumper/Properties/: launchSettings.json
PDBLib/: IPDBGenerator.cs  PDBDocument.cs  PDBFileWriter.cs  PDBGenerator.cs  PDBGeneratorMS.cs  PDBGeneratorPortable.cs  PDBGeneratorWindows.cs  PDBHeaders.cs  PDBLib.csproj  PDBParser.cs  PDBStreamReader.cs  PDBStreamWriter.cs  PDBStruct.cs  Utils.cs  WinStruct.cs
PDBRoundTrip/: Program.cs
PDBRoundTrip/Properties/: launchSettings.json
PDBWriter/: Program.cs
PDBWriter/Properties/: launchSettings.json
testing/testdata/nasm/: YasmSample.yml  hello.asm  hello.obj.debug.yml
testing/testdata/windows/: basic64.yml  log.txt
